// generated from rosidl_adapter/resource/msg.idl.em
// with input from rov_interfaces/msg/MotorControl.msg
// generated code does not contain a copyright notice


module rov_interfaces {
  module msg {
    typedef int16 int16__6[6];
    typedef int16 int16__2[2];
    struct MotorControl {
      @verbatim (language="comment", text=
        "推进器速度，从0-6分别为左上、右上、左下、右下、左侧、右侧")
      int16__6 thruster_speed;

      @verbatim (language="comment", text=
        "左、右履带电机的速度")
      int16__2 track_speed;
    };
  };
};
